Algoritmo "adicaoDeDoisNumeros"
// Disciplina  : [Lógica de Programação com VisualG]
// Professor   : Obama
// Descrição   : Algoritmo que soma dois números dados pelo usuário.
// Autor(a)    : Nicolas Fernandes Damasceno
// Data atual  : 09/04/2025
Var
   numero01,numero02,soma:real
Inicio
   //Saída de Dados
   escreval ("seja Bem-Vindo(a)")
   //Saída de Dados
   escreval ("Digite um número: ")
   //Entrada de Dados
   leia(numero01)
   //Saída de Dados
   escreval ("Digite outro número: ")
   //Entrada de Dados
   leia(numero02)
   //Processamento de Dados
   soma <- numero01 + numero02
   //Saída de Dados
   escreval("O Resultado da sua Soma é: ", soma)
Fimalgoritmo