Algoritmo "areaParalelogramo"
// Disciplina  : [Lógica de Programação com VisualG]
// Professor   : Obama
// Descrição   : Algoritmo que calcula area de um Paralelogramo.
// Autor(a)    : Nicolas Fernandes Damasceno
// Data atual  : 09/04/2025
Var
   baseParalelogramo,alturaParalelogramo,area:real

Inicio
   //Saída de Dados
   escreval("Sejam Bem-Vindo(a)")
   //Saída de Dados
   escreval("Digite o Valor da Base do Paralelogramo: ")
   //Entrada de Dados
   leia (baseParalelogramo)
   //Saída de Dados
   escreval("Digite o Valor da Altura do Paralelogramo: ")
   //Entrada de Dados
   leia (alturaParalelogramo)
   //Processamento de Dados
   area <- baseParalelogramo * alturaParalelogramo
   //Saída de Dados
   escreval ("A área do seu Paralelogramo é:", area:2:2, " cm²")

Fimalgoritmo