Algoritmo "areaCirculo"
// Disciplina  : [Lógica de Programação com VisualG]
// Professor   : Obama
// Descrição   : Algoritmo que calcula area de um Circulo.
// Autor(a)    : Nicolas Fernandes Damasceno
// Data atual  : 09/04/2025
Var
   raioCirculo,area:real

Inicio
   //Saída de Dados
   escreval("Sejam Bem-Vindo(a)")
   //Saída de Dados
   escreval("Digite o Valor do Raio do Circulo: ")
   //Entrada de Dados
   leia (raioCirculo)
   //Processamento de Dados
   area <- pi * raioCirculo * raioCirculo
   //Saída de Dados
   escreval ("A área do seu Circulo é: ", area :2:2, " cm²")

Fimalgoritmo