Algoritmo "areaRetangulo"
// Disciplina  : [Lógica de Programação com VisualG]
// Professor   : Obama
// Descrição   : Algoritmo que calcula área de um Retangulo.
// Autor(a)    : Nicolas Fernandes Damasceno
// Data atual  : 09/04/2025
Var
   baseRetangulo,alturaRetangulo,area: real

Inicio
   //Saída de Dados
   escreval("Sejam Bem-Vindo(a)")
   //Saída de Dados
   escreval("Digite o Valor da Base do Retangulo: ")
   //Entrada de Dados
   leia (baseRetangulo)
   //Saída de Dados
   escreval ("Digite o Valor da Altura do Retangulo: ")
   //Entrada de Dados
   leia (alturaRetangulo)
   //Processamento de Dados
   area <- baseRetangulo * alturaRetangulo
   //Saída de Dados
   escreval ("A área do seu Retangulo é:", area:2:2, " cm²")
Fimalgoritmo