Algoritmo "numeroMaiorouMenorque10"
// Disciplina  : [Lógica de Programação com VisualG]
// Professor   : Obama
// Descrição   : Algoritmo que lê um número Inteiro e diz se ele é maior ou menor que 10.
// Autor(a)    : Nicolas Fernandes Damasceno
// Data atual  : 09/04/2025
Var
   numeroApresentado:Inteiro
Inicio
   //Saída de Dados
   escreval("Sejam Bem-Vindo(a)")
   //Saída de Dados
   escreval("Digite um número Inteiro para descobrir se é menor ou maior que 10: ")
   //Entrada de Dados
   leia(numeroApresentado)
   //Processamento de Dados
   se (numeroApresentado < 10) entao
      //Saída de Dados
      escreval (numeroApresentado," é menor que 10. ")
      //Processamento de Dados
   senao entao
      //Saída de Dados
      escreval (numeroApresentado, " é maior ou igual 10. ")
   fimse
Fimalgoritmo