Algoritmo "numeroAntecessor"
// Disciplina  : [Lógica de Programação com VisualG]
// Professor   : Obama
// Descrição   : Algoritmo que lê um valor e mostra seu antecessor.
// Autor(a)    : Nicolas Fernandes Damasceno
// Data atual  : 09/04/2025
Var
   valor01,antecessor:real

Inicio
   //Saída de Dados
   escreval("Sejam Bem-Vindo(a)")
   //Saída de Dados
   escreval("Digite o número que Deseja o Antecessor: ")
   //Entrada de Dados
   leia (valor01)
   //Processamento de Dados
   antecessor <- valor01 - 01
   //Saída de Dados
   escreval("O número antecessor de", valor01, " é", antecessor)
Fimalgoritmo